
http{
    uri = "localhost"
    port = 8080
}

databaseConfig {
  dataSourceClassName = "org.h2.jdbcx.JdbcDataSource"
  dataSource.url = "jdbc:h2:mem:sample"
  dataSource.user = "sa"
}

doobie {
  driver = "com.mysql.cj.jdbc.Driver"
  url = "jdbc:mysql://localhost/example_payments_app?useSSL=false"
  user = "root"
  password = ""
  connectionPoolSize = 50
}